server.port=9201
spring.application.name=hello-service
#eureka.client.service-url.defaultZone=http://192.168.1.128:9111/eureka/
eureka.client.service-url.defaultZone=http://peer1:9112/eureka/,http://peer2:9113/eureka/
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30
